{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel serve --https --cert ../cert/localhost.pem --key ../cert/localhost-key.pem --host localhost --port 7000 --open"
  },
  "source": "index.html",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.10.3"
  }
}
